{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar_Programa",
            "type": "shell",
            "windows": {
                "command": ".\\Build.cmd",
                "args": [
                    "16f887a",
                    "0",
                    "Project",
                    "Main.c Hw_Config.c Math_Operation.c",
                    "Proyecto_Perron"
                ]
            }
            
        }
    ]
}